spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=landon,dc=org
spring.ldap.embedded.port=8389
